<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="刚好赶上徒游兼职领队招聘的日子，官方说需要一份简历，顺便在此可以总结下自己旅行的日子，谈谈对于旅行的看法。">
<meta name="keywords" content="travel">
<meta property="og:type" content="article">
<meta property="og:title" content="那就留下一个故事吧">
<meta property="og:url" content="https://pangongsen.github.io/2018/02/25/那就留下一个故事吧/index.html">
<meta property="og:site_name" content="PanGongsen&#39;s Blog">
<meta property="og:description" content="刚好赶上徒游兼职领队招聘的日子，官方说需要一份简历，顺便在此可以总结下自己旅行的日子，谈谈对于旅行的看法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel/longxu.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel/longxu2.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel/dongji.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel/qingliangfeng.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel/dongbai.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel/tgl.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/tgl2.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel/btgy.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel/westlake.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel/50km.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel/qianba.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/china4.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/west3.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/sea.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/Thiland.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/west1.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/west4.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/china1.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/china3.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/china2.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/west5.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/photo.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/qd.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/cambodia.jpg">
<meta property="og:image" content="https://pangongsen.github.io/uploads/travel_2/west2.jpg">
<meta property="og:updated_time" content="2018-04-25T08:11:21.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="那就留下一个故事吧">
<meta name="twitter:description" content="刚好赶上徒游兼职领队招聘的日子，官方说需要一份简历，顺便在此可以总结下自己旅行的日子，谈谈对于旅行的看法。">
<meta name="twitter:image" content="https://pangongsen.github.io/uploads/travel/longxu.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pangongsen.github.io/2018/02/25/那就留下一个故事吧/"/>





  <title>那就留下一个故事吧 | PanGongsen's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PanGongsen's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我只是讨厌屈服。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://pangongsen.github.io/2018/02/25/那就留下一个故事吧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PanGongsen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PanGongsen's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">那就留下一个故事吧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-25T00:10:50+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚好赶上徒游兼职领队招聘的日子，官方说需要一份简历，顺便在此可以总结下自己旅行的日子，谈谈对于旅行的看法。<br><a id="more"></a></p>
<h2 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h2><p>北京时间杭州时间龙须山时间2016年4月2日-3日，第一次参加徒游的活动还历历在目，当时我还是个200多斤的大胖子。遇见左边，遇见面瘫，遇见一群有情有义可爱的人儿。<br><img src="/uploads/travel/longxu.jpg" alt="longxu"><br>“大家好，我叫小胖。我现在在运动，已经瘦了10多斤了。”<br>结果我瘦了十几斤的样子如下图。。。<br><img src="/uploads/travel/longxu2.jpg" alt="longxu2"><br>自此喜欢上徒步，将旅行和运动两项自己很喜欢的事情有机地结合起来。<br>因为世事总是难料。<br>所以不敢也不想太过分得执着于将来，把眼前和当下过得饱满就好。<br>也许吧，一切都是虚渺，都是捕风捉影。如果人生一定要有什么意义的话，只有自己才可以定义它的轨迹。那些走过的路，翻过的山川和云海，踏过的沙漠和荒野，游过的岛屿和大海，和路上遇到的人和故事，足够幸运的话还能结交上三五好友，大概就是一步一个脚印走出了人生吧。<br>六月和好友去东极岛玩还偶遇二一hhh。<br><img src="/uploads/travel/dongji.jpg" alt="dongji"></p>
<h2 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h2><p>再见徒游已经是2017年的事情了，自此一发不可收拾，就好像身边的驴友说的“很久不走脚会变痒”。<br><img src="/uploads/travel/qingliangfeng.jpg" alt="qingliangfeng"><br><img src="/uploads/travel/dongbai.jpg" alt="dongbai"><br><img src="/uploads/travel/tgl.jpg" alt="tgl"><br><img src="/uploads/travel_2/tgl2.jpg" alt="tgl2"><br><img src="/uploads/travel/btgy.jpg" alt="btgy"><br><img src="/uploads/travel/westlake.jpg" alt="westlake"><br><img src="/uploads/travel/50km.jpg" alt="50km"><br><img src="/uploads/travel/qianba.jpg" alt="qianba"><br>以上都是和徒游走过的路，即使没有光影和文字记录下来，这些经历对我而言都弥足珍贵。<br>“这里时间是完整的，你看着它们从黎明和黄昏庄严展开；每天都像一朵花，像一朵玫瑰，含苞，盛开，没有懊悔而是以接受自然进程的方式凋谢。”<br>花开花谢般从容的日子，大概只有在忘我的旅行中才能找到。只是当时都太快活了，欲辨已忘言。<br>刚开始徒步的时候也许会像那些骑行西藏的哥们一样，“我特码脑抽了，不好好在家带着，在这里受罪”。走着走着，就会感觉每一次完成旅程就好像心灵得到了升华。就像在塔尔寺看到那些信徒一样，每跪拜一下就像风吹一次经幡，祈福一切顺利，心无杂念。</p>
<h2 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h2><p>那些不在徒游的日子里，或结伴或兀自独行也走了一些地方。一直觉得旅行中风景和美食好固然得偿所愿，真实的人像和人像下的故事也会给旅行增色不少。<br><img src="/uploads/travel_2/china4.jpg" alt="china4"><br>和好友聊天，得出的结论就是，对于芸芸大众来说，活到最后一定不是比谁赚的钱多，应该是比谁的故事多吧2333。<br><img src="/uploads/travel_2/west3.jpg" alt="west3"><br>在海滩边听着吉他弹唱夹杂着海浪海风的声音，吃着刚捕捞上来的海鲜做的烧烤，喝着当地的啤酒，和朋友聊天，听他们讲这么多年来的故事，从黄昏聊到夕阳，最后满眼繁星。想起之前的一句话，大概意思是说规规矩矩活到一百岁，还不如好酒好肉五十年。<br><img src="/uploads/travel_2/sea.jpg" alt="sea"><br>最近旅行还是会去著名景点打卡，但是会花更多的时间走近当地，和当地人聊天，看到和每天早高峰晚高峰中不一样的微笑和体验。我在高龙撒冷岛的时候，真不想回国过年啊，在那里躺尸一周也足够幸福。<br><img src="/uploads/travel_2/Thiland.jpg" alt="Thiland"><br>尽管吧，我们或许没有太多的共同点，但都有着同样的奇怪，同样对生活的热爱，对未来的迷茫，并且都对这种不确定性的迷茫安之若素。<br><img src="/uploads/travel_2/west1.jpg" alt="west1"><br>大概这样足够美好吧。<br>不知道未来怎么样，但恰是如此才满怀期待。<br><img src="/uploads/travel_2/west4.jpg" alt="west4"></p>
<h2 id="四、"><a href="#四、" class="headerlink" title="四、"></a>四、</h2><p>我在写这篇文章前，和很多朋友在聊对于生活的看法。<br>暂时找不到眼前苟且的意义，但是也算找到了出路。<br><img src="/uploads/travel_2/china1.jpg" alt="china1"><br>辛格有句话，大概的意思是，“看法总会过时，而故事永远常青。”<br><img src="/uploads/travel_2/china3.jpg" alt="china3"><br>最坏最坏的结果就是看法全部错了，<br>但至少能留下一个不错的故事就够了。<br><img src="/uploads/travel_2/china2.jpg" alt="china2"><br>我不入流，这不要紧。每天开心，才是最重要的。<br>“如果你不在乎某一个人对你的看法，一群人对你有什么意见又有什么关系？”<br><img src="/uploads/travel_2/west5.jpg" alt="west5"><br>以前大家聊天都是<br>“在干嘛呢”<br>“吃饭了吗”<br>“今天天气可真好啊”<br>现在都会以“接下去要去哪”作为开端或者结尾。<br>你这么瞎扯淡地游荡到底是想要干嘛呢？<br>这不是一个容易回答的问题。<br>但现在我想能不能换种方式来回答呢？<br>难道一定要知道想要干嘛才行吗。<br><img src="/uploads/travel_2/photo.jpg" alt="photo"></p>
<h2 id="五、"><a href="#五、" class="headerlink" title="五、"></a>五、</h2><p>刚看到朋友圈花花要暂时离开徒游，想着人生啊，总是会有相聚，也会有暂时的离别。只要一起经历的过程足够美好就好，就像骆驼走过的足迹，白牛耕过的地，诗人留下的热泪，时间长河里的一瞬。<br><img src="/uploads/travel_2/qd.jpg" alt="qd"><br>目前的情况下，我还远不足以像Jason和王阿牛那样说走就走踏上环游世界的征程。但是我想啊，weekday还是要好好工作，为之后的旅途积累资本，weekends我希望加入徒游，和我喜欢的领队一样，给这个城市一样有梦想的年轻人带去一个个难忘的周末；和我可爱的旅途中的朋友一块儿，继续在这条挚爱的路上一起行走。<br><img src="/uploads/travel_2/cambodia.jpg" alt="cambodia"><br>我不知道继续流浪到何方，和喜欢的人儿待在一起就很美好。和未知的可能性相逢、厮混、胡搅蛮缠、搏斗，或许落败，或许相爱。最后只留下几个，哪怕只是一个故事，我就没有白走过。<br><img src="/uploads/travel_2/west2.jpg" alt="west2"></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}" >
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="PanGongsen 微信支付"/>
        <p>Wechatpay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="PanGongsen 支付宝"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag"># travel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/09/Flink四层执行图模型/" rel="next" title="Flink四层执行图模型">
                <i class="fa fa-chevron-left"></i> Flink四层执行图模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/25/Flink水位线不触发的几点总结/" rel="prev" title="Flink水位线不触发的几点总结">
                Flink水位线不触发的几点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.jpg"
              alt="PanGongsen" />
          
            <p class="site-author-name" itemprop="name">PanGongsen</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、"><span class="nav-number">1.</span> <span class="nav-text">一、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、"><span class="nav-number">2.</span> <span class="nav-text">二、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、"><span class="nav-number">3.</span> <span class="nav-text">三、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、"><span class="nav-number">4.</span> <span class="nav-text">四、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、"><span class="nav-number">5.</span> <span class="nav-text">五、</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PanGongsen</span>

  
</div>


  <div class="powered-by">骄傲得使用 <a class="theme-link" href="https://hexo.io">Hexo</a> </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

  
</body>
</html>
